package th.in.tamis.usbreader.datatest;

import com.idvision.androididcardlib.iCardUsbReader;

import th.in.tamis.usb.reader.ThaiCitizenCard;
import th.in.tamis.usb.reader.model.HolderProfile;

public class ThaiCitizenCardOfKittimasak extends ThaiCitizenCard {


    public ThaiCitizenCardOfKittimasak(iCardUsbReader reader) {
        super(reader);
    }

    public boolean checkStatusOfCardReader() {
        return true;
    }

    public HolderProfile getHolderProfile() {
        byte[] profile = {48, 48, 48, 51, 50, 53, 50, 48, 49, 48, 48, 48, 49, 49, 52, 57, 57, -71, -46, -62, 35, -95, -44, -75, -75, -44, -63, -56, -47, -95, -76, -44, -20, 35, 35, -56, -44, -57, -46, -61, -47, -75, -71, -20, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 77, 114, 46, 35, 75, 105, 116, 116, 105, 109, 97, 115, 97, 107, 35, 35, 83, 105, 118, 97, 114, 97, 116, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 50, 53, 50, 57, 48, 51, 48, 55, 49, 49, 48, 51, 51, 52, 50, 53, 48, 55, 51, 53, 47, 48, 53, 49, 50, 49, 49, 49, 49, -73, -23, -51, -89, -74, -44, -24, -71, -32, -94, -75, -92, -59, -51, -89, -32, -75, -62, 47, -95, -61, -40, -89, -32, -73, -66, -63, -53, -46, -71, -92, -61, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 51, 49, 48, 49, 49, 48, 48, 51, 55, 51, 48, 53, 57, 50, 53, 53, 55, 48, 53, 49, 50, 50, 53, 54, 54, 48, 51, 48, 54, 48, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};

        byte[] address = {51, 52, 53, 47, 53, 35, -53, -63, -39, -24, -73, -43, -24, 32, 56, 35,-75, -61, -51, -95, -94, -23, -46, -57, -54, -46, -61, 35, -85, -51, -62, -54, -40, -92, -71, -72, -57, -44, -73, 32, 52, 52, 35, -74, -71, -71, -54, -40, -92, -71, -72, -57, -44, -73, 35, -75, -45, -70, -59, -75, -59, -46, -76, -95, -61, -48, -73, -40, -24, -63, -31, -70, -71, 35, -51, -45, -32, -64, -51, -95, -61, -48, -73, -40, -24, -63, -31, -70, -71, 35, -88, -47, -89, -53, -57, -47, -76, -54, -63, -40, -73, -61, -54, -46, -92, -61, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32};
        return new HolderProfile(profile, address);
    }

    public byte[] getHolderPhoto(){
        byte[] photo = {-1, -40, -1, -32, 0, 16, 74, 70, 73, 70, 0, 1, 1, 1, 0, 96, 0, 96, 0, 0, -1, -37, 0, 67, 0, 57, 39, 43, 50, 43, 36, 57, 50, 46, 50, 64, 61, 57, 68, 86, -113, 93, 86, 79, 79, 86, -81, 125, -124, 104, -113, -49, -74, -38, -42, -53, -74, -56, -60, -28, -1, -1, -1, -28, -13, -1, -10, -60, -56, -1, -1, -1, -1, -1, -1, -1, -1, -1, -35, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -37, 0, 67, 1, 61, 64, 64, 86, 75, 86, -88, 93, 93, -88, -1, -20, -56, -20, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -64, 0, 17, 8, 1, 99, 1, 41, 3, 1, 34, 0, 2, 17, 1, 3, 17, 1, -1, -60, 0, 31, 0, 0, 1, 5, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, -1, -60, 0, -75, 16, 0, 2, 1, 3, 3, 2, 4, 3, 5, 5, 4, 4, 0, 0, 1, 125, 1, 2, 3, 0, 4, 17, 5, 18, 33, 49, 65, 6, 19, 81, 97, 7, 34, 113, 20, 50, -127, -111, -95, 8, 35, 66, -79, -63, 21, 82, -47, -16, 36, 51, 98, 114, -126, 9, 10, 22, 23, 24, 25, 26, 37, 38, 39, 40, 41, 42, 52, 53, 54, 55, 56, 57, 58, 67, 68, 69, 70, 71, 72, 73, 74, 83, 84, 85, 86, 87, 88, 89, 90, 99, 100, 101, 102, 103, 104, 105, 106, 115, 116, 117, 118, 119, 120, 121, 122, -125, -124, -123, -122, -121, -120, -119, -118, -110, -109, -108, -107, -106, -105, -104, -103, -102, -94, -93, -92, -91, -90, -89, -88, -87, -86, -78, -77, -76, -75, -74, -73, -72, -71, -70, -62, -61, -60, -59, -58, -57, -56, -55, -54, -46, -45, -44, -43, -42, -41, -40, -39, -38, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -1, -60, 0, 31, 1, 0, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, -1, -60, 0, -75, 17, 0, 2, 1, 2, 4, 4, 3, 4, 7, 5, 4, 4, 0, 1, 2, 119, 0, 1, 2, 3, 17, 4, 5, 33, 49, 6, 18, 65, 81, 7, 97, 113, 19, 34, 50, -127, 8, 20, 66, -111, -95, -79, -63, 9, 35, 51, 82, -16, 21, 98, 114, -47, 10, 22, 36, 52, -31, 37, -15, 23, 24, 25, 26, 38, 39, 40, 41, 42, 53, 54, 55, 56, 57, 58, 67, 68, 69, 70, 71, 72, 73, 74, 83, 84, 85, 86, 87, 88, 89, 90, 99, 100, 101, 102, 103, 104, 105, 106, 115, 116, 117, 118, 119, 120, 121, 122, -126, -125, -124, -123, -122, -121, -120, -119, -118, -110, -109, -108, -107, -106, -105, -104, -103, -102, -94, -93, -92, -91, -90, -89, -88, -87, -86, -78, -77, -76, -75, -74, -73, -72, -71, -70, -62, -61, -60, -59, -58, -57, -56, -55, -54, -46, -45, -44, -43, -42, -41, -40, -39, -38, -30, -29, -28, -27, -26, -25, -24, -23, -22, -14, -13, -12, -11, -10, -9, -8, -7, -6, -1, -38, 0, 12, 3, 1, 0, 2, 17, 3, 17, 0, 63, 0, -46, -94, -118, 40, 0, -94, -118, 40, 0, -94, -118, 40, 0, -94, -118, 40, 0, -94, -118, 40, 0, -94, -118, 40, 0, -94, -118, 40, 0, -94, -118, 40, 0, -94, -118, 40, 0, -94, -118, 40, 0, -94, -118, 40, 0, -94, -118, 40, 0, -94, -118, 40, 0, -94, -118, 40, 0, -94, -118, 40, 0, -94, -118, 40, 0, -94, -118, 40, 0, -94, -118, 40, 0, -94, -118, 40, 0, -94, -118, 40, 0, -94, -118, 40, 0, -94, -118, 40, 0, -94, -118, 40, 0, -94, -118, 40, 0, -94, -118, 40, 0, -94, -95, -106, -30, 56, -121, 39, -97, 74, -88, -9, -46, 49, -62, 40, 81, -22, 104, 3, 66, -102, -46, -94, -11, 96, 43, 41, -92, -111, -66, -12, -116, 105, -72, 20, 8, -46, 55, -111, 14, -12, -97, 108, -117, -42, -77, -88, -96, 101, -13, 125, 31, -95, -91, 23, -79, -98, -58, -77, -23, 115, 64, 26, -79, -52, -110, 125, -45, -49, -91, 73, 89, 1, -118, -112, -54, 112, 69, 89, -114, -12, -128, 3, -82, 125, -59, 0, 94, -94, -104, -78, 43, -128, 65, -89, -48, 1, 69, 20, 80, 1, 69, 20, 80, 1, 69, 20, 80, 1, 69, 20, 80, 1, 69, 20, 80, 1, 69, 20, 80, 1, 69, 20, 80, 1, 81, 76, -78, 50, -113, 41, -74, -102, -106, -118, 0, -85, -27, -36, -1, 0, -49, 81, -7, 81, -27, 92, -1, 0, -49, 81, -7, 85, -86, 40, 17, 87, -54, -71, -1, 0, -98, -93, -14, -93, -54, -71, -1, 0, -98, -75, 106, -118, 0, -85, -27, 92, -1, 0, -49, 90, 60, -85, -97, -7, -22, 63, 42, -75, 69, 0, 85, -14, -82, 63, -25, -73, -23, 71, -107, 113, -1, 0, 61, -65, 74, -75, 76, -110, 69, -115, 119, 49, -96, 10, -20, -109, -86, -28, -52, 49, -12, -86, -58, -30, 83, -111, -26, 18, 41, 39, -99, -90, 110, 120, 95, 74, -120, 116, -90, 1, -44, -28, -14, 104, -91, -92, -96, 97, 69, 20, 26, 64, 20, -108, 81, 64, 5, 20, 81, 64, 10, 13, 25, -92, -94, -128, 30, 28, -10, 53, 34, -49, 32, 24, 14, 69, 66, 41, 115, 64, 23, 98, 19, 72, 50, 38, -3, 41, -2, 84, -1, 0, -13, -37, -12, -86, 8, -20, -121, 42, 106, -3, -75, -56, -105, -27, 60, 48, -90, 32, -14, 103, -1, 0, -98, -33, -91, 30, 77, -57, -4, -9, -3, 42, -51, 20, -122, 86, -14, -82, 63, -25, -65, -23, 71, -109, 113, -1, 0, 61, -1, 0, 74, -77, 69, 0, 86, -14, -89, -1, 0, -98, -33, -91, 30, 76, -1, 0, -13, -37, -12, -85, 52, 80, 5, 127, 38, 127, -7, -17, -6, 81, -27, 79, -1, 0, 61, -65, 74, -79, 69, 0, 87, -14, -89, -1, 0, -98, -33, -91, 62, 20, -111, 9, -13, 36, -33, -23, -59, 75, 69, 0, 20, 81, 69, 0, 20, 81, 80, -36, 121, -66, 95, -18, -79, -102, 0, -112, 58, -18, -37, -111, -97, 74, 71, -107, 19, -17, 48, 21, 66, -61, -2, 62, 28, -79, -53, 99, -102, 108, 74, -78, -36, -55, -26, -2, 20, 8, -46, 71, 87, 25, 82, 8, -10, -90, -76, -47, -95, -61, 56, 6, -85, -38, -59, -27, 23, 42, -64, -91, 87, -127, 22, 102, -108, -65, 38, -128, 52, -107, -125, 12, -87, 4, 82, -43, 29, 53, -114, 93, 123, 3, 87, -119, -64, -51, 0, 35, -80, 69, 36, -42, 92, -13, 25, -100, -1, 0, 116, 83, -18, -18, 12, -83, -79, 126, -24, -88, 41, -128, 81, 69, 20, 12, 90, 74, 40, -96, 2, -118, 40, -92, 2, 81, 69, 20, -64, 40, -94, -118, 64, 20, 81, 69, 0, 45, 20, -108, 80, 2, -47, -110, 8, 42, 112, 69, 2, -127, 64, 26, 54, -73, 34, 81, -75, -72, 97, 86, 107, 24, 49, 71, 12, -67, 69, 106, -61, 32, -106, 48, -62, -128, 36, -94, -118, 40, 0, -90, -17, 93, -37, 119, 13, -34, -108, -55, -60, -123, 63, 116, 64, 53, 78, -60, 127, -92, -66, 121, 108, 115, 64, 23, -98, 84, 79, -68, -64, 82, -85, -85, -116, -87, 4, 123, 86, 124, 74, -110, 93, 74, 101, 3, -38, -84, 90, -59, -27, -77, -107, 96, 84, -6, 80, 4, -49, 52, 104, 112, -50, 1, -89, -126, 24, 100, 28, -118, -49, -73, -115, 102, -106, 82, -29, 38, -97, -89, -100, 60, -119, -40, 26, 4, 94, -94, -118, 40, 24, 82, 55, -35, 63, 74, 90, 67, -48, -48, 6, 117, -113, -4, 124, 75, 73, 110, -126, 73, -91, 13, -38, -91, -76, -122, 72, -18, 28, -70, -112, 15, 122, 105, -118, 104, 103, 102, 68, -36, -83, -33, 52, 8, 75, 35, -121, -108, 14, -44, -106, 127, -14, -38, -89, -76, -127, -112, -77, 56, -63, 106, -124, 69, 52, 50, 62, -43, -54, -73, 122, 0, 52, -33, -11, -110, 84, -73, -45, -20, 93, -117, -44, -46, -38, 66, 96, 70, 119, -32, -98, -43, 70, 71, -13, 38, 102, -21, 76, 6, -127, -127, 75, 69, 37, 3, 10, 40, -94, -128, 10, 90, 74, 41, 0, -76, 81, 69, 0, 20, 82, -47, 64, 9, 73, -118, 90, 80, 40, 1, 49, 70, 41, 77, 37, 0, 0, 82, 84, -128, 113, 77, 52, 0, -99, -87, 5, 6, -118, 96, 45, 88, -78, -112, -92, -91, 15, 67, 80, 81, -100, 29, -61, -88, -17, 64, 27, 52, 85, 20, 107, -89, 64, 80, -28, 126, 21, 36, 63, 106, -13, 63, 123, -115, -97, -123, 32, 44, -43, 11, 35, -2, -105, 45, 95, -86, 118, -48, 73, 29, -53, -77, 15, -108, -12, -26, -128, 25, 110, -117, 37, -52, -127, -69, 83, -84, -8, -98, 85, 29, 41, 90, 41, 98, -103, -98, 37, -36, 26, -99, 105, 11, -93, 59, -56, 48, 91, -75, 2, 25, 103, -60, -110, -45, 116, -1, 0, -11, -14, -45, -52, 83, 69, 35, -104, -105, 112, 111, 122, 125, -100, 13, 22, -26, 127, -68, -35, -87, -127, 106, -118, 40, -92, 49, 40, -94, -118, 4, 20, 81, 69, 0, 20, 81, 69, 0, 87, -67, -109, 100, 39, -44, -42, 106, -16, 42, -42, -96, -37, -99, 83, -46, -85, 83, 1, 40, -94, -118, 6, 20, 81, 69, 32, 10, 40, -94, -128, 10, 112, -90, -45, -70, 10, 0, 74, 90, 65, 75, 64, 5, 20, -95, 105, -23, 25, 115, 64, 17, -46, -86, -26, -84, 11, 122, 12, 76, 58, 10, 87, 25, 25, 92, 47, 52, -48, -69, -86, 65, 3, 19, -13, 26, -109, -53, 32, 96, 81, 112, 42, 56, -63, -90, -44, -14, -90, 6, 106, 26, 98, 14, -44, 117, 20, -76, -108, -64, -67, -89, -66, 80, -90, 122, 85, -54, -53, -78, 109, -105, 63, 90, -44, -92, 1, 69, 20, 80, 1, 69, 20, 80, 1, 69, 20, 80, 1, 69, 20, 80, 2, 81, 69, 45, 2, 18, -118, 40, -96, 2, -118, 40, -96, 12, -69, -77, -101, -118, -118, -91, -70, -30, -32, -118, -122, -104, -62, -118, 40, -92, 0, 5, 46, 41, -56, -71, 53, 38, -63, 64, 16, -46, 83, -40, 98, -101, -118, 0, 20, 82, -32, -109, 74, 58, 83, -44, -48, 2, 5, 10, 57, -92, 85, -36, 105, -25, 44, -34, -43, 34, 39, 56, 20, -82, 49, 35, 78, 113, 86, 81, 2, -118, 21, 118, -116, -9, -92, 44, 115, 72, 99, -24, -86, -17, 35, 14, -108, -43, -107, -69, -47, 96, 44, -100, 83, 77, 70, -81, -70, -92, 83, -38, -128, 33, -108, 101, 77, 85, 61, 106, -21, -118, -87, 34, -31, -87, -95, 49, -108, -76, 81, 84, 33, -48, -100, 92, 33, -83, 122, -55, -124, 102, 117, 21, -83, 72, 2, -118, 40, -96, 2, -118, 40, -96, 2, -118, 40, -96, 2, -118, 40, -96, 4, -88, 110, 30, 84, 3, -54, -113, 127, -83, 77, 69, 2, 41, -7, -9, 95, -13, -17, -6, -47, -25, -35, -1, 0, -49, 1, -7, -43, -54, 40, 2, -104, -98, -17, -2, 125, -1, 0, 90, 4, -9, 127, -13, -64, 126, 117, 114, -112, -75, 0, 100, -52, 89, -91, 37, -58, 27, -46, -103, 82, -36, -28, -50, 77, 71, 64, -60, -96, 12, -102, 59, 83, -93, 25, 52, 1, 44, 99, 2, -92, 2, -112, 10, 120, 28, 82, 25, 27, 40, -59, 48, 68, 73, -30, -90, -57, 52, 25, 21, 58, -102, 0, 65, 14, 5, 47, -105, -114, -44, 125, -95, 61, 105, -31, -61, -114, 57, -92, 49, -128, 115, 82, -96, -59, 71, -48, -44, -111, -102, 0, -109, -75, 70, 106, 70, -88, -51, 32, 27, -73, 52, 8, -42, -102, -49, -114, 59, -44, 98, 102, 15, -114, -108, -64, -101, -53, -63, -7, 104, -63, 21, 26, 76, -60, -98, 50, 7, 113, 83, -58, -63, -58, 104, 0, 97, -107, -86, -45, 45, 92, -57, 21, 12, -87, -14, -48, 34, -107, 20, 30, 27, 20, -75, 66, 29, 22, -17, 52, 50, 13, -52, 59, 85, -65, 58, -17, -2, 125, -57, -25, 85, -84, -8, -71, 30, -107, -87, 64, 20, -4, -21, -49, -7, -9, 31, -99, 30, 117, -33, -4, -5, -113, -50, -82, 81, 64, 21, 60, -21, -65, -7, -9, 31, -99, 30, 117, -33, -4, -5, -113, -5, -22, -83, -47, 64, 21, 60, -21, -65, -7, -9, 31, -9, -43, 73, 4, -109, -77, 17, 44, 65, 7, 99, -102, -98, -118, 0, 40, -94, -118, 0, 74, 40, -88, 110, 102, 104, -109, 42, -123, -88, 17, 53, 21, -97, 103, 35, -55, 43, -77, -79, -23, -45, 61, 42, 40, -61, -55, 35, -26, 102, 80, 15, 115, 64, 26, -124, -30, -103, -102, -126, 5, 49, -58, -60, -55, -66, -86, 38, -7, -53, -71, 115, -59, 48, 22, -21, -3, 117, 69, 75, -99, -36, -98, 126, -76, -108, 0, 26, -106, 33, 81, 84, -48, -13, 73, -108, -119, -128, -89, 116, -91, 2, -105, 21, 32, 65, 35, 30, -126, -111, -93, -36, -103, -17, 82, -108, -93, 110, 41, -36, 10, -24, -84, 88, 14, -43, 60, -117, -75, -108, -89, -29, 78, 11, 78, 2, -117, -123, -122, -72, -28, 26, 124, 116, -45, 79, 74, 67, 36, 110, 69, 71, -114, 106, 74, 105, 20, -128, -124, -82, 27, 117, 69, 44, 69, -101, 43, -48, -43, -94, 50, 41, -127, 121, -89, 112, -80, -56, 7, -108, -89, -71, -91, 72, -56, 114, -32, -32, -98, -43, 32, 90, 120, 20, 0, 41, -92, 97, -111, 78, -93, 20, 1, -103, 40, -60, -122, -127, -46, -97, 116, 49, 41, -88, -59, 82, 36, -106, -44, 102, 112, 107, 82, -77, -20, -128, -13, 107, 66, -128, 10, 42, 57, -92, 49, -90, -27, 82, -57, -46, -87, 91, 75, 36, -73, -103, 118, 35, -113, -69, 64, 26, 52, 86, 99, -85, -55, 118, -21, -25, 50, 1, -17, 86, -83, 98, 49, -77, 31, 56, -55, -3, 40, 2, -51, 21, -102, 67, -35, 93, 58, -105, 42, 23, -96, 21, 37, -116, -113, -26, 60, 76, -59, -126, -12, -51, 0, 94, -94, -118, 40, 1, 41, 31, -18, 31, -91, 45, 35, -3, -61, -12, -96, 70, 117, -121, 51, 72, 41, -30, -48, 2, -28, -56, 27, -66, 5, 50, -57, -103, -92, 29, -51, 49, 28, -63, 52, -127, -63, -25, -91, 0, 58, -48, -32, 72, 59, 82, 90, -3, -55, 41, -10, 113, -106, 18, 30, 64, 53, 20, 111, -27, 121, -118, -61, -109, 64, -58, 1, -59, 21, 36, 113, -79, 76, -30, -101, -114, 40, 1, -75, 52, 60, 84, 34, -90, -118, -109, 25, 96, 83, -123, 52, 83, -123, 33, -117, -118, 49, 64, -91, -96, 4, -59, 24, -89, 98, -111, -8, 20, -128, -116, -102, 122, 84, 106, 114, -43, 50, -118, 96, 46, 104, -91, 42, 1, -21, 72, -36, 10, 64, 3, -102, 54, -48, -90, -99, 64, 13, -59, 45, 20, 80, 2, -47, 74, 41, 13, 48, 40, 93, 12, -55, 81, -81, 53, 44, -4, -71, 52, -40, 23, 115, 26, -95, 19, -39, -90, 31, 117, 93, -86, 47, 114, 45, -72, 9, -72, -97, 124, 83, -95, -67, 50, -54, 16, -59, -73, 61, -13, 64, -117, -107, -99, 15, -4, -124, -102, -76, 107, 58, 31, -7, 9, 53, 0, 77, -10, 69, 107, -122, 118, 124, -25, -74, 42, 43, 64, 18, -10, 68, 94, -108, -114, -33, 102, -67, 50, 56, 59, 79, 76, 82, -39, -26, 91, -71, 37, 0, -123, 62, -76, -60, 45, -81, -4, 126, -53, 73, 103, -1, 0, 31, -77, 82, 23, -5, 45, -37, -77, -125, -122, -24, 69, 58, -63, 75, 79, 36, -72, -62, -73, 74, 64, 95, -94, -118, 40, 24, 82, 82, -46, 80, 33, -89, 3, -80, -90, -107, 7, -88, 6, -100, 105, 40, 1, 58, 116, 20, -123, 84, -11, 2, -106, -118, 0, 99, 14, 49, 85, 100, 77, -71, 21, 113, -86, 9, -105, 43, 64, -54, 96, 115, 82, -58, 49, 76, 0, -106, 53, 42, 14, -58, -112, -55, 69, 56, 83, 69, 58, -112, 10, 41, -62, -102, 41, 65, -96, 99, -22, 57, 27, 2, -98, 13, 71, 32, -56, -92, 2, 14, 23, 52, -11, 96, 69, 66, -52, 12, 120, -51, 50, 0, 81, 113, -100, -116, -45, 25, 112, 26, 80, -63, -70, 26, -127, -61, 72, -123, 122, 3, 76, -73, 30, 72, -40, 104, 2, 115, -14, -67, 72, 58, 83, 8, -49, 52, -96, -48, 3, -88, -92, -91, 20, -124, 45, 53, -87, -44, -115, -51, 48, 41, 92, 112, 62, -75, 37, -76, 100, 47, -42, -100, -15, -122, 111, -89, 106, -102, 21, -18, 105, -120, -112, 0, 5, 24, -91, -94, -104, -126, -118, 40, -96, 4, 32, 30, -94, -127, -59, 45, 20, 0, -124, 3, -44, 102, -118, 90, 40, 0, -94, -118, 40, 1, 40, -94, -125, 64, -122, -102, 74, 40, -90, 2, 81, 75, 69, 0, 52, -45, 13, 60, -45, 104, 2, -71, -113, 107, 18, 40, 31, 122, -89, 35, 53, 12, -124, 32, -51, 73, 87, 30, 41, 105, -86, 114, 1, -89, 80, 1, 75, 69, 29, 41, 12, 118, 105, 58, -46, 81, 72, 4, 40, -66, -108, 42, 0, 105, -44, 46, 51, 76, 7, 41, -49, 20, 98, -127, -59, 3, -83, 33, -117, 73, -116, 82, -47, 64, 10, 41, 69, 52, 83, -123, 2, 22, -102, -35, 41, -44, -104, -55, -90, 34, 56, -41, 115, 102, -89, 3, 2, -128, 0, -23, 75, 84, 43, -123, 20, 81, 64, 5, 20, 81, 64, 5, 20, 81, 64, 5, 20, 81, 64, 5, 20, 81, 64, 5, 67, 61, -60, 112, -29, 126, 121, -12, 21, 53, 49, -47, 91, -17, 40, 63, 90, 4, 86, -5, 116, 30, -89, -14, -92, -5, 116, 30, -89, -14, -87, -4, -76, -2, -32, -93, -53, -113, -5, -126, -104, 16, 125, -70, 15, 83, -7, 81, -10, -24, 61, 79, -27, 83, -7, 105, -3, -63, 73, -27, -57, -3, -63, 64, 16, 27, -40, 125, 79, -27, 73, -10, -56, 115, -44, -2, 85, 57, -115, 63, -72, 41, 60, -76, -2, -24, -96, 8, 62, -41, 23, -87, -4, -87, -78, -49, 28, -118, 64, -85, 27, 19, -5, -94, -109, -53, 76, 125, -47, 64, 16, -37, -74, 87, 30, -107, 53, 87, 3, -53, -101, 29, -115, 88, -87, 40, 40, -94, -118, 67, 10, 55, 81, 81, -70, -109, -48, -48, 3, -103, -15, 77, -35, -17, 76, -40, 123, -102, 122, -94, -114, -94, -128, 23, 119, 28, -102, 3, -114, -58, -108, 42, 3, -9, 104, -40, -89, -94, -48, 50, 69, -112, 17, -51, 40, 96, 122, 84, 94, 82, -6, -102, 122, -82, -34, 5, 2, 36, 20, -31, 77, 90, 117, 0, 45, 64, -9, 112, -60, -27, 88, -100, -3, 42, 102, 56, 20, -117, 26, 30, 74, 12, -97, 106, 104, -106, 69, -3, -95, 111, -3, -29, -1, 0, 124, -47, -3, -95, 111, -3, -29, -1, 0, 124, -102, -97, -54, -113, -5, -117, -7, 81, -27, 71, -3, -59, -4, -87, -127, 7, -37, -19, -1, 0, -68, 127, -17, -109, 71, -37, -19, -1, 0, -66, 127, -17, -109, 83, -7, 81, -1, 0, 113, 127, 42, 60, -76, -2, -30, -2, 84, 1, 7, -37, -19, -1, 0, -68, 127, -17, -109, 71, -37, -19, -1, 0, -68, 127, -17, -109, 83, -7, 81, -1, 0, 113, 127, 42, 60, -88, -1, 0, -72, -65, -107, 0, 65, -10, -5, 127, -17, -97, -5, -28, -47, -10, -5, 127, -17, -97, -5, -28, -44, -2, 84, 127, -36, 95, -54, -113, 45, 63, -72, -65, -107, 0, 65, -10, -5, 127, -17, -97, -5, -28, -45, -30, -70, -122, 86, -38, -116, 73, -6, 26, -109, -53, 79, -18, 47, -27, 74, -88, -118, 114, -86, 1, -10, 20, 0, -22, 40, -94, -128, 10, 67, 75, 81, 77, 50, 68, -71, 99, -118, 0, 117, 37, 87, -73, -71, 105, -91, 43, -76, 5, -90, -36, -36, -76, 82, 109, 64, 13, 2, 45, 82, 84, 81, 78, 90, 3, 35, -128, 49, -23, 85, -2, -41, 49, 5, -62, -115, -125, -75, 48, 46, 26, 74, 108, 50, 9, -93, -36, 41, -44, 0, -122, -110, -108, -47, 64, 16, 74, -103, 96, 71, 106, 120, 52, -30, 50, 41, -107, 44, 104, 117, 37, 20, 82, 24, 81, 64, -94, -127, -119, -113, 74, 40, 29, 105, -63, 104, 1, -68, -45, -122, 105, 118, -102, 93, -68, 80, 1, -127, 74, 5, 24, -91, 2, -127, -118, 41, -44, -34, -108, 102, -127, 1, -28, -45, -45, -91, 52, 83, -42, -88, -111, -44, 81, 69, 0, 20, 81, 69, 0, 20, 82, 18, 20, 18, 120, 2, -86, 73, 124, -94, 69, 72, -128, 108, -98, 77, 0, 92, -94, -93, -98, 95, 42, 34, -8, -55, 29, -86, 11, 91, -73, -98, 66, -84, -127, 64, 25, -21, 64, 22, -24, -86, -109, 93, 73, -25, 121, 80, -96, 102, 29, 73, -89, 91, 92, -103, 93, -93, 117, 10, -21, -23, 64, 22, 104, -94, -118, 0, 42, 41, -29, 71, 67, -71, 115, -127, -59, 75, 76, -109, -3, 91, 125, 40, 3, 63, 79, 56, -111, -119, -19, 77, 113, -65, -52, -109, -48, -47, 104, 9, 46, 23, -109, 67, 44, -47, -60, -54, -24, 66, -109, 64, -121, -58, 127, -48, 24, -45, 35, -1, 0, -113, 22, -89, 68, 24, -37, 48, 31, 118, -102, -124, 125, -111, -122, 69, 48, 39, -45, -1, 0, -44, 85, -125, 85, -12, -15, -120, 77, 74, -13, 70, -82, 16, -80, 12, 123, 82, 1, -44, -122, -91, -37, -127, 85, -28, -56, 111, 106, 0, 25, -64, -90, -45, 94, -108, 116, -92, 49, 69, 45, 37, 38, 104, 24, -96, -13, 78, -90, -47, -102, 67, 29, -118, 92, -45, 115, 70, -22, 0, 120, 106, 92, -44, 121, -91, -35, 64, 15, 20, -20, -32, 84, 96, -46, -26, -128, 29, -102, 5, 55, -87, -89, 80, 3, -64, 24, -26, -98, 49, -38, -94, -35, -127, 72, -115, -71, -22, -119, 39, -94, -118, -119, -82, 33, 86, 42, -46, 40, 35, -79, 52, 1, 45, 21, 15, -38, -96, -1, 0, -98, -87, -7, -46, -83, -60, 44, -63, 86, 69, 36, -10, 6, -128, 36, 32, 48, 32, -116, -125, 89, -73, 17, -86, 94, 70, 16, 99, -38, -76, -21, 62, -24, -30, -6, 51, 64, -103, 53, -41, -17, 37, 72, -67, 121, 53, 13, -104, -37, 123, 42, -6, 10, 124, -85, 112, 46, 124, -56, -45, 35, 24, -22, 42, 27, 102, 127, -74, 55, 28, -97, -67, 76, 7, -61, -1, 0, 33, 55, -6, 26, 75, 127, -7, 9, 73, 75, 23, -53, -87, 62, 120, -56, -92, -73, -25, 81, -112, -114, -108, -128, -47, -94, -118, 40, 24, 82, 48, -56, 34, -106, -112, -48, 4, 17, 91, -92, 78, 89, 115, -109, 78, -106, 49, 42, 109, 110, -108, -13, 69, 2, 35, -118, 37, -115, 54, 47, 74, -124, -39, 70, 91, 60, -3, 42, -51, 20, 0, -44, 80, -117, -75, 70, 5, 32, -127, 90, 97, 33, 28, -118, 113, -89, -88, -64, -96, 7, 85, 121, -41, 3, 53, 98, -103, 50, -18, -116, -6, -48, 50, -114, -20, -15, 79, 29, 42, 5, 57, 124, 122, 84, -29, -91, 38, 49, 105, 41, 77, 37, 33, -123, 20, 81, 64, 11, 69, 38, 105, 104, 0, -59, 40, -92, -91, -96, 5, -91, -90, -114, 105, -32, 80, 2, -30, -126, 104, -92, 52, 0, -62, 78, 105, -16, -14, -43, 19, -15, -51, 75, 104, 62, 66, -44, -60, 89, -86, -14, -38, 69, 43, -17, 97, -51, 88, -94, -104, -118, -65, 96, -125, -5, -90, -100, -106, 113, 70, -31, -108, 28, -118, -79, 69, 0, 21, 12, -106, -15, -55, 32, 118, -50, -31, 83, 81, 64, 5, 67, 29, -70, 71, 33, -111, 115, -72, -11, -87, -88, -96, 8, 38, -74, -114, 99, -71, -121, 62, -76, -24, 109, -29, -121, 59, 7, 39, -87, -87, 104, -96, 2, -118, 40, -96, 2, -118, 40, -96, 6, 26, 41, 79, 90, 74, 98, 18, -118, 40, -25, 52, -128, 74, -106, -101, -73, -102, 117, 3, 10, 67, -51, 45, 20, 1, -104, 83, 101, -61, 47, 106, -100, 10, 91, -88, -16, -21, 32, 31, 90, 23, -91, 75, 26, 16, -118, 74, 125, 38, 40, 24, -45, 73, -118, 118, 41, 49, 64, 9, 69, 56, 10, 93, -76, -128, 101, 40, 4, -45, -62, -45, -128, -96, 4, 2, -106, -105, 20, 80, 2, 82, 26, 90, 67, 64, 17, -72, 39, -127, -34, -83, 70, -69, 16, 45, 69, 10, -18, 109, -57, -96, -85, 21, 72, 76, 40, -94, -118, 98, 10, 40, -94, -128, 10, 40, -94, -128, 10, 40, -94, -128, 10, 40, -94, -128, 10, 40, -94, -128, 10, 74, 90, -122, 123, 113, 54, 62, 98, -72, -12, -96, 9, 15, -31, 69, 86, 91, 20, 7, 37, -40, -2, 53, 101, 84, 40, -64, 24, 20, 8, 54, -6, -45, -88, -94, -127, -119, -34, -106, -109, -67, 45, 0, 20, 81, 69, 0, 35, 40, 101, 32, -12, 53, 91, 105, 71, -37, -37, -75, 90, -90, -70, 7, 24, 52, 1, 6, 56, -92, 29, 106, 67, 27, 40, -29, -102, -120, -111, -98, -11, 37, 15, -64, 52, 109, -95, 105, -44, -128, 102, -38, 80, 41, -8, -93, 20, 0, -36, 82, -30, -105, 20, -72, -96, 6, -46, 119, -89, 26, 76, 80, 1, 77, 35, 39, 2, -100, 125, 41, -55, 30, -45, -109, -42, -102, 19, 30, -93, 104, 2, -106, -118, 42, -124, 20, 81, 69, 0, 20, 81, 69, 0, 20, 81, 69, 0, 20, 81, 81, 75, 2, -53, -44, -112, 125, 65, -96, 9, 104, -86, -97, 98, -1, 0, -90, -81, -7, -97, -15, -89, -59, 107, -27, -72, 111, 49, -113, -79, 52, 1, 98, -118, 40, -96, 2, -118, 40, -96, 2, -118, 40, -96, 2, -118, 40, -96, 2, -118, 40, -96, 2, -118, 66, 112, 50, 106, 50, -52, -57, -114, 5, 0, 60, -80, 94, -90, -112, 72, 15, 65, 77, 8, 61, 40, -63, 6, -128, 36, 25, -22, 77, 45, 52, 113, 78, -96, 8, -90, 29, 24, 118, -96, 84, -116, 55, 2, 42, 60, 21, -32, -2, 117, 45, 13, 11, 69, 20, -76, -122, 37, 20, -76, -108, 0, 82, 30, 41, 105, 66, -25, -109, 78, -63, 112, 69, -18, 122, -45, -24, -90, 51, -32, -32, 12, -43, 18, 62, -118, 96, -112, 30, -68, 83, -127, 7, -95, -96, 5, -94, -118, 40, 0, -94, -118, 40, 0, -94, -118, 40, 0, -94, -118, 40, 0, -94, -118, 40, 0, -94, -118, 40, 0, -94, -118, 40, 0, -94, -118, 40, 0, -94, -118, 40, 0, -94, -118, 67, 64, 12, 111, -104, -29, -80, -91, 11, 78, 0, 10, 90, 0, 64, 49, 75, 69, 20, 0, -108, 17, -102, 90, 40, 1, 7, 20, 17, -111, -118, 90, 74, 0, 103, 78, 13, 20, -14, 50, 48, 105, -99, 14, 42, 90, 26, 98, 102, -116, -110, 112, 40, -58, 78, 5, 72, -96, 40, -64, -95, 32, 108, 64, -96, 125, 105, -44, 82, 100, 85, 8, 90, -116, 47, -52, -44, -6, 90, 0, -116, -118, 77, -75, 38, 41, 49, 64, 12, -36, 87, -81, 34, -92, 4, 17, -111, 77, -59, 8, 49, -102, 0, 125, 20, 81, 64, 5, 20, 81, 64, 5, 20, 81, 64, 5, 20, 81, 64, 5, 20, 81, 64, 5, 20, 81, 64, 5, 20, 81, 64, 5, 20, 81, 64, 5, 20, 81, 64, 5, 20, 81, 64, 5, 20, 81, 64, 5, 20, 81, 64, 5, 20, 81, 64, 5, 50, 69, 39, 24, -21, 79, -94, -128, 17, 64, 81, -127, 75, 69, 33, 25, -96, 6, -97, -101, -23, 78, 3, 20, -76, 80, 1, 69, 20, 80, 1, 69, 20, 80, 1, 69, 20, 80, 1, 69, 20, 80, 1, 69, 20, 80, 1, 69, 20, 80, 1, 69, 20, 80, 1, 69, 20, 80, 1, 69, 20, 80, 1, 69, 20, 80, 1, 69, 20, 80, 1, 69, 20, 80, 1, 69, 20, 80, 1, 69, 20, 80, 1, 69, 20, 80, 1, 69, 20, 80, 1, 69, 20, 80, 1, 69, 20, 80, 1, 69, 20, 80, 1, 69, 20, 80, 1, 69, 20, 80, 1, 69, 20, 80, 1, 69, 20, 80, 1, 69, 20, 80, 1, 69, 20, 80, 1, 69, 20, 80, 1, 69, 20, 80, 1, 69, 20, 80, 1, 69, 20, 80, 1, 69, 20, 80, 1, 69, 20, 80, 1, 69, 20, 80, 1, 69, 20, 80, 1, 69, 20, 80, 1, 69, 20, 80, 1, 69, 20, 80, 1, 69, 20, 80, 1, 69, 20, 80, 1, 69, 20, 80, 1, 69, 20, 80, 1, 69, 20, 80, 1, 69, 20, 80, 1, 69, 20, 80, 1, 69, 20, 80, 1, 69, 20, 80, 1, 69, 20, 80, 7, -1, -39, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 0, 0};
        return photo;
    }

    public void close() {

    }
}